PS D:\2018autumn\hand2hand\hand2hand_applewatch_processing> python .\process_apple_svm_training.py
palm set size:  (2368, 900)
[0.98095085 0.98725098 0.90483923 0.98937427 0.96153221]
PS D:\2018autumn\hand2hand\hand2hand_applewatch_processing> python .\process_apple_svm_training.py
back set size:  (2140, 900)
[0.97901916 0.99533493 0.98363762 0.99531181 1.        ]
PS D:\2018autumn\hand2hand\hand2hand_applewatch_processing> python .\process_apple_svm_training.py
fist set size:  (2049, 900)
[0.98042391 0.99509205 0.98527616 0.97545843 0.9926305 ]
PS D:\2018autumn\hand2hand\hand2hand_applewatch_processing>

7分类结果：
[0.98675497 0.98675497 0.98675497 0.97350993 1.         0.98675497
 0.98675497 0.98675497 0.98675497 0.98013245]
min = 0.9735099337748344
max = 1.0

10分类结果：
min = 0.9617224880382775
max = 1.0
mean = 0.994382775119617

去掉rot反而提高了准确率？？
sequential minimal optimization
两个SVM，一个用于分辨信号和噪声，另一个对信号进行分类。

训练出来高准确率的模型在offline测试中表现不佳，容易误识别。
解决方案：
在SVM中引入频率信息用于区分噪声和信号，代价是降低准确率。
记录足够多种类的噪声（可行性不高）
在实际信号检测过程中先通过频域滤除大部分噪声，部分高频噪声再作为分类噪声放入分类器。

switchmode训练结果：
current signal:  0
max min mean = : 0.9964788732394366 0.9859154929577465 0.9933098591549296
current signal:  1
max min mean = : 1.0 0.9964788732394366 0.9996478873239436
current signal:  2
max min mean = : 1.0 0.9964788732394366 0.9982394366197184
current signal:  3
max min mean = : 1.0 0.9894366197183099 0.9964788732394366
current signal:  4
max min mean = : 1.0 0.9894366197183099 0.9943661971830986
current signal:  5
max min mean = : 1.0 1.0 1.0
current signal:  6
max min mean = : 1.0 1.0 1.0
current signal:  7
max min mean = : 0.9964788732394366 0.9859154929577465 0.9947183098591548
current signal:  8
max min mean = : 1.0 1.0 1.0
current signal:  9
max min mean = : 1.0 0.9859154929577465 0.9943661971830986
current signal:  10
max min mean = : 1.0 0.9964788732394366 0.9992957746478872